<!DOCTYPE html>

    <html>
    <head>
        <title>Birthday Invitation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta title="Birthday Invitation">
        <meta property="og:title" content="Birthday Invitation"/>
        <meta property="og:image" content="https://i.pinimg.com/564x/2d/8b/da/2d8bda54d1a023424c181b3855acb8c0.jpg"/>
    </head>
    <body class="background-image">
        <h1 style="color: black!important">It's My Birthday!</h1>
        <h2 style="color: black!important">On the 11th December, 19:00</h2>
        <img class="birthday-image" src="https://i.pinimg.com/564x/2d/8b/da/2d8bda54d1a023424c181b3855acb8c0.jpg" />
    
        <h2 style="color: black!important">What to bring:</h2>
        <ul>
            <li style="color: black!important">An appetite</li>
            <li style="color: black!important">Hopefully cute gifts</li>
            <li style="color: black!important">Good mood</li>
        </ul>
        <h2 style="color: black!important">Click on the link:</h2>
        <a href="https://www.google.com/maps/place/Enjoy+Sushi+Timisoara/@45.7654645,21.2279761,17z/data=!3m1!4b1!4m6!3m5!1s0x474567aec442d93d:0x2150b08a40736f39!8m2!3d45.7654645!4d21.230551!16s%2Fg%2F11sthvx8ly?entry=ttu" target="_blank">Enjoy Sushi Timisoara</a>
    </body>
    </html>
    <style>

        a { 
            text-decoration: none;
            font-size: 20px;
            font-style:italic;
            color:navy;
            font-weight: bold;
        }
    
        .birthday-image {
            width: 65%;
            border-radius: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    
        .background-image{
            background-image: url("https://png.pngtree.com/background/20230113/original/pngtree-wedding-invitation-ink-watercolor-diffuse-gradient-paper-display-board-background-picture-image_2002625.jpg");
            background-repeat: no-repeat;
            width: 100%;
            background-size: cover;
            display: flex;
            flex-flow: column;
            align-items: center;
            margin: 0px;
            min-height: 100vh;
            padding-top: 5%;
        }
    
        ul li {
            font-size: 20px;
            font-style: italic;
            color:darkblue;
            font-weight: bold;
    
        }
    
        *{
            font-family: cursive;
            box-sizing: border-box;
        }
    
        h1, h2{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>